{
  "name": "@workspace/root",
  "private": true,
  "devDependencies": {
    "lerna": "7.3.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "start": "lerna run start --stream",
    "tsc": "lerna run tsc --stream",
    "watch": "lerna run watch --stream"
  }
}
